package gusl.doc.dataobjects;

import com.google.common.collect.Lists;
import gusl.core.annotations.DocClass;
import gusl.doc.BaseDocumentor;
import gusl.doc.Generator;
import gusl.doc.utils.DocUtils;
import org.apache.commons.io.FileUtils;
import org.reflections.Reflections;
import org.reflections.scanners.ResourcesScanner;
import org.reflections.scanners.SubTypesScanner;
import org.reflections.util.ClasspathHelper;
import org.reflections.util.ConfigurationBuilder;
import org.reflections.util.FilterBuilder;
import org.reflections.vfs.Vfs;


import java.io.File;
import java.lang.reflect.Modifier;
import java.net.URL;
import java.util.*;

/**
 *
 * @author grant
 */
public class DataObjectsDocumentor extends BaseDocumentor implements Generator {

    private static final String BASE_PACKAGE = "lm";

    private Set<Class<?>> theDOClasses;
    private final String srcRootDir;

    public DataObjectsDocumentor(String srcRootDir) {
        this.srcRootDir = srcRootDir;
    }

    @SuppressWarnings("deprecation")
    @Override
    public void generate(String outputFile) {

        try {

            theDOClasses = DocUtils.getAnnotatedClasses(BASE_PACKAGE, DocClass.class);

            //Collections.sort(theDOClasses, (Class o1, Class o2) -> o1.getSimpleName().compareTo(o2.getSimpleName()));
            // add document header
            StringBuilder headerBuilder = generateHeader();

            // generate the associated DO documentation
            StringBuilder theDOBuilder = new StringBuilder(generateDODocumentation());

            // final string builder - so we can rejig the final contents displayed
            StringBuilder finalBuilder = new StringBuilder();

            // I want system components before events
            finalBuilder.append(headerBuilder).append(theDOBuilder);

            //logger.info(finalBuilder.toString());
            FileUtils.writeStringToFile(new File(outputFile), finalBuilder.toString());

        } catch (Exception e) {
            logger.error("There was an error", e);
        }
    }

    private Set<Class<?>> scanDO() {

        final List<Vfs.UrlType> urlTypes = Lists.newArrayList();

        // include a list of file extensions / filenames to be recognized
        urlTypes.add(new EmptyIfFileEndingsUrlType(".mar", ".jnilib", ".dylib"));

        urlTypes.addAll(Arrays.asList(Vfs.DefaultUrlTypes.values()));

        Vfs.setDefaultURLTypes(urlTypes);

        List<ClassLoader> classLoadersList = new LinkedList<>();
        classLoadersList.add(ClasspathHelper.contextClassLoader());
        classLoadersList.add(ClasspathHelper.staticClassLoader());

        Reflections reflections = new Reflections(new ConfigurationBuilder()
                .setScanners(new SubTypesScanner(false /* don't exclude Object.class */), new ResourcesScanner())
                .setUrls(ClasspathHelper.forClassLoader(classLoadersList.toArray(new ClassLoader[0])))
                .filterInputsBy(new FilterBuilder().include(FilterBuilder.prefix("co.gusl"))));

        Set<Class<?>> allClasses
                = reflections.getSubTypesOf(Object.class);

        return allClasses;

    }

    /**
     * generate the document header
     *
     * @return ascii doctor string
     */
    private StringBuilder generateHeader() {
        StringBuilder builder = new StringBuilder();

        builder.append("image::../doc/logo.png[]").append(NL);
        builder.append("= Lottomart Data Objects").append(NL);

//theBuilder.append("++++").append(NL);
//theBuilder.append("<p>");
//theBuilder.append("Content in a passthrough block is passed to the output unprocessed.");
//theBuilder.append("That means you can include raw HTML, like this embedded Gist:");
//theBuilder.append("</p>");
//
//theBuilder.append("<script src=\"http://gist.github.com/mojavelinux/5333524.js\">");
//theBuilder.append("</script>");
//theBuilder.append("++++").append(NL).append(NL);
        //theBuilder.append("== Overview").append(NL);
        builder.append("This document contains all the details for all data objects").append(NL);

        builder.append(NL).append(".Current Status").append(NL);
        builder.append("****").append(NL);
        builder.append("This document is autogenerated.").append(NL);
        builder.append("****").append(NL);

        return builder;

    }

    /**
     * generates the documentation for all DO classes
     *
     * @return ascii doctor string
     * @throws Exception
     */
    private StringBuilder generateDODocumentation() throws Exception {
        StringBuilder builder = new StringBuilder();

        if (!theDOClasses.isEmpty()) {
            // some data types of the event's message contents are DO - so print those
            builder.append(NL).append(SECTION_HEADER).append("Data Objects").append(NL);

            //theBuilder.append(NL).append(BOLD).append("Associated Data Objects").append(BOLD).append(NL);
            theDOClasses.stream()
                    .sorted((o1, o2) -> o1.getSimpleName().compareTo(o2.getSimpleName()))
                    .forEach((theDOClass) -> {

                        if (!theDOClass.isInterface() && !Modifier.isAbstract(theDOClass.getModifiers())) {

                            // add an anchor
                            builder.append(createAnchor(theDOClass.getCanonicalName())).append(NL);
                            // add bookmark using class canonical name
                            builder.append(HEADER).append(theDOClass.getSimpleName()).append(NL);
                            builder.append("Class: ").append(theDOClass.getCanonicalName()).append(NL);
                            // add the classes documentation

                            DocClass doAnnotation = theDOClass.getAnnotation(DocClass.class);
                            builder.append(NL).append(BOLD).append("Overview").append(BOLD).append(NL);
                            builder.append(doAnnotation.description()).append(NL).append(NL);

                            builder.append(includeTags(theDOClass));
                            builder.append(NL).append(BOLD).append("Contents").append(BOLD).append(NL);

                            builder.append(documentClass(theDOClass));

                            builder.append(addBlankExample(theDOClass, theMapper));
                        }

                    });
        }

        builder.append(NL).append(HORIZONTAL_LINE).append(NL);
        return builder;

    }

    private String includeTags(Class<?> clazz) {
        StringBuilder builder = new StringBuilder();
        builder.append("[source,java,role=\"do-class\"]").append(NL);
        builder.append(".").append(clazz.getSimpleName()).append(NL);
        String fullClassPath = findPath(clazz.getCanonicalName());
        if (fullClassPath != null && !fullClassPath.isEmpty()) {
            builder.append("----").append(NL);
            builder.append("include::").append(fullClassPath).append("[tags=doc]").append(NL);
            builder.append("---- ").append(NL);

//            builder.append("----").append(NL);
//            builder.append("include::").append(fullClassPath).append("[tags=test]").append(NL);
//            builder.append("---- ").append(NL);
        }

        logger.info("{}", builder.toString());
        return builder.toString();

    }

    private String findPath(String canonicalName) {

        for (String projectName : getProjects()) {
            logger.info("looking for file: {}", (srcRootDir + File.separator + projectName + File.separator + "src" + File.separator + "main" + File.separator + "java" + File.separator + canonicalName.replace(".", File.separator) + ".java"));
            File srcFile = new File(srcRootDir + File.separator + projectName + File.separator + "src" + File.separator + "main" + File.separator + "java" + File.separator + canonicalName.replace(".", File.separator) + ".java");
            if (srcFile.exists()) {
                return srcFile.getAbsolutePath();
            }
        }
        return null;
    }

    private String[] theProjects = null;

    private String[] getProjects() {
        if (theProjects != null) {
            return theProjects;
        }
        File rootDir = new File(srcRootDir);
        String[] directories = rootDir.list((File current, String name) -> new File(current, name).isDirectory() && !name.startsWith("."));
        return directories;
    }

    private static class EmptyIfFileEndingsUrlType implements Vfs.UrlType {

        private final List<String> fileEndings;

        private EmptyIfFileEndingsUrlType(final String... fileEndings) {

            this.fileEndings = Lists.newArrayList(fileEndings);
        }

        @Override
        public boolean matches(URL url) {

            final String protocol = url.getProtocol();
            final String externalForm = url.toExternalForm();
            if (!protocol.equals("file")) {
                return false;
            }
            for (String fileEnding : fileEndings) {
                if (externalForm.endsWith(fileEnding)) {
                    return true;
                }
            }
            return false;
        }

        @Override
        public Vfs.Dir createDir(final URL url) throws Exception {

            return emptyVfsDir(url);
        }

        private static Vfs.Dir emptyVfsDir(final URL url) {

            return new Vfs.Dir() {
                @Override
                public String getPath() {

                    return url.toExternalForm();
                }

                @Override
                public Iterable<Vfs.File> getFiles() {

                    return Collections.emptyList();
                }

                @Override
                public void close() {

                }
            };
        }

    }
}
