package gusl.doc.rest;

import com.fasterxml.jackson.databind.ObjectMapper;
import gusl.core.annotations.DocApi;
import gusl.core.annotations.DocClass;
import gusl.core.logging.GUSLLogManager;
import gusl.core.logging.GUSLLogger;
import gusl.core.utils.Utils;
import gusl.doc.BaseDocumentor;
import gusl.doc.Generator;
import org.apache.commons.io.FileUtils;
import org.apache.commons.lang3.StringUtils;
import org.reflections.Reflections;

import javax.annotation.security.DenyAll;
import javax.annotation.security.PermitAll;
import javax.annotation.security.RolesAllowed;
import javax.ws.rs.*;
import java.io.File;
import java.lang.annotation.Annotation;
import java.lang.reflect.*;
import java.util.*;
import java.util.stream.Collectors;

/**
 * @author Grant
 */
public class RestDocumentor extends BaseDocumentor implements Generator {

    private static final String BASE_FOLDER = "example";
    private static final String PACKAGE = "lm";

    protected static final GUSLLogger logger = GUSLLogManager.getLogger(RestDocumentor.class);

    private final Set<Class<?>> theDTOClasses = new HashSet<>();

    private final Map<String, List<Class<?>>> mapResourcesByComponent = new HashMap<>();

    private final Map<String, List<ApiPath>> mapPath = new HashMap<>();

    @Override
    @SuppressWarnings("deprecation")
    public void generate(String outputFile) {
        StringBuilder restBuilder = new StringBuilder(1000);

        try {

            loadRestClasses();

            // add document header
            restBuilder.append(generateHeader());

            // build documentation for each rest call
            buildRestDocumentation();

            // generate documentation for each rest
            restBuilder.append(generateRestDocumentation());

            accumulateAllDTOS(theDTOClasses);

            // generate the associated DO documentation
            restBuilder.append(generateDTODocumentation(theDTOClasses, theMapper, true));

            //theLogger.info(theRestBuilder.toString());
            FileUtils.writeStringToFile(new File(outputFile), restBuilder.toString());

        } catch (Exception e) {
            logger.error("There was an error", e);
        }
    }

    private String translate(String key) {
        return StringUtils.capitalize(key);
    }

    public void loadRestClasses() throws Exception {
        Reflections reflections = new Reflections(BASE_FOLDER);

        Set<Class<?>> resourceClassSet = reflections.getTypesAnnotatedWith(Path.class);

        if (resourceClassSet == null || resourceClassSet.isEmpty()) {
            throw new Exception("No Resources found");
        }

        StringBuilder builder = new StringBuilder();
        builder.append("The following resources were found:\n");
        resourceClassSet.stream().forEach((restClass) -> {
            int compIndex = restClass.getCanonicalName().indexOf(".", 3);
            String component = restClass.getCanonicalName().substring(3, compIndex);

            addToResourcesMap(component, restClass);
            builder.append("\t\tEvent: ").append(restClass.getCanonicalName()).append("\n");
        });

        logger.debug(builder.toString());

    }

    /**
     * generate the document header
     *
     * @return ascii doctor string
     */
    private StringBuilder generateHeader() {
        StringBuilder builder = new StringBuilder();

        builder.append("image::../img/logo.png[]").append(NL);
        //builder.append("= Lottomart REST API").append(NL);

        //theBuilder.append("== Overview").append(NL);
        builder.append("The REST API documentation for Lottomart Casanova").append(NL);

        builder.append(NL).append(".Current Status").append(NL);
        builder.append("****").append(NL);
        builder.append("This document was autogenerated on ").append(new Date()).append(".").append(NL);
        builder.append("****").append(NL);

        // Add table of contents
        //theBuilder.append(PAGE_BREAK).append(":toc:").append(NL).append(PAGE_BREAK);
        return builder;

    }

    private StringBuilder generateRestDocumentation() throws Exception {
        StringBuilder builder = new StringBuilder();

        mapPath.keySet().stream().sorted().forEach((key) -> {

            builder.append(NL).append(SECTION_HEADER).append(translate(key)).append(NL);

            mapPath.get(key).stream().sorted().forEach((apiPath) -> {
                builder.append(apiPath.getStringBuilder());
            });

        });

        return builder;
    }

    /**
     * generates the documentation for events
     *
     * @return ascii doctor string
     * @throws Exception
     */
    private void buildRestDocumentation() throws Exception {

        mapResourcesByComponent.keySet().stream().sorted().forEach((key) -> {
            mapResourcesByComponent.get(key).stream().sorted((a, b) -> a.getCanonicalName().compareTo(b.getCanonicalName())).forEach((clazz) -> {
                documentRestClass(false, HEADER, clazz, theDTOClasses, mapPath);
            });
        });
    }

    public static StringBuilder documentRestClass(boolean asTable, String header, Class<?> clazz, Set<Class<?>> dtoClasses, Map<String, List<ApiPath>> apiPathMaps) {
        return documentRestClass(asTable, header, clazz, dtoClasses, apiPathMaps, true);
    }

    public static StringBuilder documentRestClass(boolean asTable, String header, Class<?> clazz, Set<Class<?>> dtoClasses, Map<String, List<ApiPath>> apiPathMap, boolean withLinks) {
        @SuppressWarnings("unchecked")
        Path path = clazz.getAnnotation(Path.class);
        StringBuilder builder = new StringBuilder(1000);

        String basePath = "";
        if (path != null) {
            basePath = path.value();
            if (basePath.startsWith("/")) {
                basePath = basePath.substring(1);
            }
        }

        Method[] theMethods = clazz.getMethods();
        for (Method method : theMethods) {
            StringBuilder apiBuilder = new StringBuilder(100);
            String httpMethod = null;
            GET get = method.getAnnotation(GET.class);
            if (get != null) {
                httpMethod = "GET";
            }
            POST post = method.getAnnotation(POST.class);
            if (post != null) {
                httpMethod = "POST";
            }
            DELETE delete = method.getAnnotation(DELETE.class);
            if (delete != null) {
                httpMethod = "DELETE";
            }
            PUT put = method.getAnnotation(PUT.class);
            if (put != null) {
                httpMethod = "PUT";
            }
            Path methodPath = method.getAnnotation(Path.class);
            String fullPath = basePath;
            if (methodPath != null) {
                String mPath = methodPath.value();
                if (mPath.startsWith("/")) {
                    mPath = mPath.substring(1);
                }

                if (fullPath.endsWith("/")) {
                    fullPath += mPath;
                } else {
                    fullPath += "/" + mPath;
                }
            }

            if (httpMethod != null) {
                if (header != null) {
                    apiBuilder.append(NL).append(header).append(httpMethod).append(" ").append("/").append(fullPath).append(NL);
                } else {
                    apiBuilder.append(NL).append(BOLD).append(httpMethod).append(" ").append("/").append(fullPath).append(BOLD).append(NL);
                }

                DocApi apiAnnotation = method.getAnnotation(DocApi.class);

                if (asTable) {
                    apiBuilder.append(OPEN_TABLE_NO_HEADER).append(NL);
                    if (apiAnnotation != null) {
                        apiBuilder
                                .append(HDR_COL).append("Description")
                                .append(HDR_COL).append(apiAnnotation.description())
                                .append(NL);

                    }
                    apiBuilder
                            .append(HDR_COL).append("Class")
                            .append(HDR_COL).append(clazz.getCanonicalName())
                            .append(NL);

                    apiBuilder
                            .append(HDR_COL).append("Method")
                            .append(HDR_COL).append(method.getName())
                            .append(NL);

                    if (clazz.getCanonicalName().startsWith("lm.admin")) {
                        // Its an Admin class, lets see what the permissions are
                        RolesAllowed rolesAllowed = method.getAnnotation(RolesAllowed.class);
                        if (rolesAllowed != null) {
                            apiBuilder
                                    .append(HDR_COL).append("Roles")
                                    .append(HDR_COL).append(getPermissions(rolesAllowed))
                                    .append(NL);
                        }
                    }
                    apiBuilder.append(CLOSE_TABLE).append(NL);

                } else {
                    apiBuilder.append("Class: ").append(clazz.getCanonicalName()).append(NL).append(NL);
                    apiBuilder.append("Method: ").append(method.getName()).append(NL).append(NL);

                    if (apiAnnotation != null) {
//                        apiBuilder.append("Role: ").append(apiAnnotation.role()).append(NL).append(NL);
                        apiBuilder.append("Description: ").append(apiAnnotation.description()).append(NL).append(NL);
                    }

                    if (clazz.getCanonicalName().startsWith("lm.admin")) {
                        apiBuilder.append("Roles: ");
                        // Its an Admin class, lets see what the permissions are
                        RolesAllowed rolesAllowed = method.getAnnotation(RolesAllowed.class);
                        if (rolesAllowed != null) {
                            apiBuilder.append(getPermissions(rolesAllowed));
                        } else {
                            // Lets see if we have class roles
                            if (clazz.getAnnotation(PermitAll.class) != null) {
                                apiBuilder.append("ALL");
                            }
                            if (clazz.getAnnotation(DenyAll.class) != null) {
                                apiBuilder.append("None");
                            }
                        }

                        apiBuilder.append(NL).append(NL);
                    }
                }

                apiBuilder.append(NL).append(BOLD).append("Request Parameters").append(BOLD).append(NL);

                List<Class<?>> requestClasses = new ArrayList<>();

                int countParams = 0;
                Parameter[] chkParameters = method.getParameters();
                for (int i = 0; i < chkParameters.length; i++) {

                    for (Annotation annotation : chkParameters[i].getAnnotations()) {
                        switch (annotation.annotationType().getSimpleName()) {
                            case "Context":
                            case "Suspended":
                                break;
                            default:
                                countParams++;
                        }
                    }
                }

                if (method.getParameterCount() == 0 || countParams == 0) {
                    apiBuilder.append(NL).append("No request parameters").append(NL);

                } else {
                    apiBuilder.append(OPEN_TABLE).append(NL);
                    apiBuilder
                            .append(HDR_COL).append("Annotations")
                            .append(HDR_COL).append("Parameter")
                            //.append(HDR_COL).append("Description")
                            .append(NL);

                    // In case of a Generic class, the generic type have to be discovered.
                    TypeVariable<?>[] genericParameters = clazz.getSuperclass().getTypeParameters();
                    Type[] genericParametersDefinition = clazz.getTypeParameters();
                    if (clazz.getGenericSuperclass() instanceof ParameterizedType) {
                        genericParametersDefinition = ((ParameterizedType) clazz.getGenericSuperclass()).getActualTypeArguments();
                    }

                    // Map the generic types to its proper types for this class
                    // Ex: ID -> Long, DTO -> CategoryDTO
                    Map<String, String> paramTypes = new HashMap<>();
                    for (int i = 0; i < genericParameters.length; i++) {
                        paramTypes.put(genericParameters[i].getName(), genericParametersDefinition[i].getTypeName());
                    }

                    Parameter[] parameters = method.getParameters();
                    Type[] parametersGen = method.getGenericParameterTypes();
                    //Type[] genericParameters = theMethod.getGenericParameterTypes();
                    String pathParamName = null;

                    String extraName = null;

                    for (int i = 0; i < parameters.length; i++) {
                        Parameter parameter = parameters[i];

                        boolean ignoreRow = false;

                        StringBuilder annotationBuilder = new StringBuilder();
                        for (Annotation annotation : parameter.getAnnotations()) {
                            if (annotationBuilder.length() > 0) {
                                annotationBuilder.append(" ");
                            }
                            switch (annotation.annotationType().getSimpleName()) {
                                case "Context":
                                case "Suspended":
                                    ignoreRow = true;
                                    break;
                                case "CookieParam":
                                    extraName = "Session Token";
                                    break;
                                case "HeaderParam":
                                    extraName = "User Agent";
                                    break;

                            }
                            annotationBuilder.append("@").append(annotation.annotationType().getSimpleName());

                            if ("PathParam".equals(annotation.annotationType().getSimpleName())) {
                                PathParam pathParam = (PathParam) annotation;
                                pathParamName = pathParam.value();
                            }
                        }

                        if (ignoreRow) {
                            continue;
                        }

                        String paramGenericTypeName = paramTypes.get(parametersGen[i].getTypeName());
                        String paramTypeName = (paramGenericTypeName != null) ? paramGenericTypeName : parameter.getType().getName();

                        if (paramTypeName.endsWith("DTO")) {
                            try {
                                Class<?> theClass = Class.forName(paramTypeName);
                                dtoClasses.add(theClass);

                                apiBuilder
                                        .append(COL).append(annotationBuilder.toString());
                                if (withLinks) {
                                    apiBuilder.append(COL).append(createLink(theClass.getCanonicalName(), theClass.getSimpleName()));
                                } else {
                                    apiBuilder.append(COL).append(theClass.getSimpleName());
                                }
                                apiBuilder.append(NL);
                                requestClasses.add(theClass);

                            } catch (ClassNotFoundException ex) {
                                logger.error("error");
                            }

                        } else {
                            if (pathParamName != null) {
                                apiBuilder
                                        .append(COL).append(annotationBuilder.toString())
                                        .append(COL).append("{").append(pathParamName).append("} ").append(paramTypeName)
                                        //.append(COL).append("")
                                        .append(NL);
                            } else {
                                if (extraName == null) {
                                    apiBuilder
                                            .append(COL).append(annotationBuilder.toString())
                                            .append(COL).append(paramTypeName)
                                            //.append(COL).append("")
                                            .append(NL);
                                } else {
                                    apiBuilder
                                            .append(COL).append(annotationBuilder.toString())
                                            .append(COL).append(extraName)
                                            .append(" (")
                                            .append(paramTypeName)
                                            .append(")")
                                            //.append(COL).append("")
                                            .append(NL);

                                }
                            }

                        }
                    }

                    apiBuilder.append(CLOSE_TABLE).append(NL);
                }

                // do request class
                boolean detailClass = true;
                if (detailClass) {
                    if (requestClasses.size() > 0) {
                        apiBuilder.append(NL).append("_Request Classes:_").append(NL);
                    }
                    Utils.safeStream(requestClasses).forEach(requestClass -> {
                        apiBuilder.append(NL).append("Class: ").append(requestClass.getSimpleName()).append(NL);
                        apiBuilder.append(NL).append(documentClass(requestClass, false, null));
                        apiBuilder.append(NL);
                    });
                }

                apiBuilder.append(NL).append(BOLD).append("Response").append(BOLD).append(NL);

                Class<?> returnType = method.getReturnType();
                if (returnType == null && apiAnnotation != null && apiAnnotation.returnType() != null) {
                    returnType = apiAnnotation.returnType();
                }

                if (returnType != null) {

                    if (withLinks) {
                        apiBuilder.append(NL).append("Class: ").append(createLink(returnType.getCanonicalName(), returnType.getSimpleName())).append(NL);
                    } else {
                        apiBuilder.append(NL).append("Class: ").append(returnType.getSimpleName()).append(NL);
                    }

                    Class<?> returnClazz;
                    try {
                        returnClazz = Class.forName(returnType.getCanonicalName());
                        apiBuilder.append(documentClass(returnClazz, true, method.getGenericReturnType()));
                    } catch (ClassNotFoundException ex) {
                        BaseDocumentor.logger.error("Failed to find class for {}", returnType.getCanonicalName());
                    }

                    dtoClasses.add(returnType);
                } else if (returnType != null && "DatabaseResponseCommand".equals(returnType.getSimpleName())) {
                    apiBuilder.append("Class: ").append("DatabaseResponseCommand").append(NL);

                } else if (returnType != null) {
                    if (apiAnnotation != null) {
//                        apiBuilder.append(NL).append("Class: ").append(apiAnnotation.returns().getSimpleName()).append(NL);
//                        apiBuilder.append(documentClass(apiAnnotation.returns(), false));
//                        apiBuilder.append("Class: ");
//                        if (apiAnnotation.list()) {
//                            apiBuilder.append(" List<");
//                        }
//                        if (apiAnnotation.returns() != null && apiAnnotation.returns().getSimpleName().endsWith("DTO")) {
//                            if (withLinks) {
//                                apiBuilder.append(createLink(returnType.getCanonicalName(), apiAnnotation.returns().getSimpleName()));
//                            } else {
//                                apiBuilder.append(apiAnnotation.returns().getSimpleName());
//                            }
//                        } else {
//                            apiBuilder.append(apiAnnotation.returns().getCanonicalName());
//                        }
//                        if (apiAnnotation.list()) {
//                            apiBuilder.append(">");
//                        }
                        apiBuilder.append(NL);
                    } else {
                        apiBuilder.append("Class: ").append(returnType.getCanonicalName()).append(NL);
                    }
                }

                ApiPath apiPath = new ApiPath(fullPath, apiBuilder, httpMethod);

                if (clazz.getCanonicalName().startsWith(PACKAGE)) {
                    String[] split = clazz.getCanonicalName().split("\\.");
                    if (split.length > 2) {
                        addToPathMap(apiPathMap, split[1], apiPath);
                    } else {
                        addToPathMap(apiPathMap, "unknown", apiPath);
                    }
                } else {
                    logger.error("Do not know what component you are: {}: {}", clazz.getCanonicalName(), clazz.getCanonicalName().startsWith(PACKAGE));
                }
            }

            if (!apiBuilder.toString().trim().isEmpty()) {
                apiBuilder.append("[source,java,role=\"rest\"]").append(NL).append("====").append(NL);
                builder.append(apiBuilder);
                builder.append("====").append(NL).append(NL).append(NL);
            }
        }
        return builder;
    }

    public static String getPermissions(RolesAllowed roles) {
        StringBuilder builder = new StringBuilder(100);
        builder.append("[");
        builder.append(Arrays.asList(roles.value()).stream().map(Object::toString).collect(Collectors.joining(",")));
        builder.append("]");
        return builder.toString();
    }

    public static void accumulateAllDTOS(Set<Class<?>> dtoClasses) {
        if (!dtoClasses.isEmpty()) {
            List<Class<?>> theExtraDTOs = new ArrayList<>();

            dtoClasses.stream()
                    .sorted((o1, o2) -> o1.getSimpleName().compareTo(o2.getSimpleName()))
                    .forEach((theDOClass) -> {
                        List<Field> theFields = getFieldsFor(theDOClass);
                        theFields.stream()
                                .forEach((theField) -> {

                                    if (theField.getType().getCanonicalName().endsWith("DTO")) {
                                        theExtraDTOs.add(theField.getType());
                                    }
                                    if ("List".equals(theField.getType().getSimpleName()) || "Set".equals(theField.getType().getSimpleName()) || "Map".equals(theField.getType().getSimpleName())) {

                                        ParameterizedType stringListType;

                                        try {
                                            stringListType = (ParameterizedType) theField.getGenericType();

                                            Class<?> genericClass = (Class<?>) stringListType.getActualTypeArguments()[0];

                                            if (genericClass.getCanonicalName().endsWith("DO") || genericClass.getCanonicalName().endsWith("DTO")) {
                                                theExtraDTOs.add(genericClass);
                                            }

                                        } catch (Exception e) {
                                            logger.error("Failed to find ParameterizedType for {}", theDOClass.getSimpleName());
                                        }
                                    }

                                    theExtraDTOs.add(theField.getType());
                                });
                    });

            dtoClasses.addAll(theExtraDTOs);
        }

    }

    /**
     * generates the documentation for all DO classes
     *
     * @param dtoClasses
     * @param mapper
     * @param addExample
     * @return ascii doctor string
     * @throws Exception
     */
    public static StringBuilder generateDTODocumentation(Set<Class<?>> dtoClasses, ObjectMapper mapper, boolean addExample) throws Exception {
        StringBuilder builder = new StringBuilder(1000);

        if (!dtoClasses.isEmpty()) {
            // some data types of the event's message contents are DO - so print those
            builder.append(NL).append(SECTION_HEADER).append("Data Transport Objects").append(NL);

            //theBuilder.append(NL).append(BOLD).append("Associated Data Objects").append(BOLD).append(NL);
            dtoClasses.stream()
                    .sorted((o1, o2) -> o1.getSimpleName().compareTo(o2.getSimpleName()))
                    .filter(theDOClass -> ignoreClass(theDOClass))
                    .forEach((theDOClass) -> {
                        // add an anchor
                        builder.append(createAnchor(theDOClass.getCanonicalName())).append(NL);
                        // add bookmark using class canonical name
                        builder.append(HEADER).append(theDOClass.getSimpleName()).append(NL);

                        builder.append("Class: ").append(theDOClass.getCanonicalName()).append(NL).append(NL);

                        DocClass doAnnotation = theDOClass.getAnnotation(DocClass.class);

                        if (doAnnotation != null) {
                            builder.append("Description: ").append(doAnnotation.description()).append(NL);
                        }

                        // add the classes documentation
                        builder.append(documentClass(theDOClass));

                        if (addExample) {
                            builder.append(addBlankExample(theDOClass, mapper));
                        }
                    });
        }

        //theBuilder.append(NL).append(HORIZONTAL_LINE).append(NL);
        return builder;

    }

    private void addToResourcesMap(String componentName, Class<?> restClass) {
        List<Class<?>> list = mapResourcesByComponent.get(componentName);
        if (list == null) {
            list = new ArrayList<>();
            mapResourcesByComponent.put(componentName, list);
        }
        list.add(restClass);
    }

    public static void addToPathMap(Map<String, List<ApiPath>> apiPathMap, String componentName, ApiPath apiPath) {
        List<ApiPath> list = apiPathMap.get(componentName);
        if (list == null) {
            list = new ArrayList<>();
            apiPathMap.put(componentName, list);
        }
        list.add(apiPath);
    }

    private void addToPathMap(String componentName, ApiPath apiPath) {
        List<ApiPath> list = mapPath.get(componentName);
        if (list == null) {
            list = new ArrayList<>();
            mapPath.put(componentName, list);
        }
        list.add(apiPath);
    }

    public static boolean ignoreClass(Class<?> doClass) {
        switch (doClass.getCanonicalName()) {
            case "boolean[]":
            case "java.math.BigDecimal":
            case "java.lang.Boolean":
            case "java.lang.Integer":
            case "java.util.List":
            case "java.lang.Long":
            case "java.lang.Long[]":
            case "java.util.Map":
            case "java.util.Set":
            case "java.lang.String":
            case "java.lang.Double":
                return false;
            default:
                if (doClass.isEnum() || doClass.isPrimitive()) {
                    return false;
                }
                return true;
        }
    }

    public Set<Class<?>> getDTOClasses() {
        return theDTOClasses;
    }

    public Map<String, List<Class<?>>> getMapResourcesByComponent() {
        return mapResourcesByComponent;
    }

    public Map<String, List<ApiPath>> getMapPath() {
        return mapPath;
    }

}
